NEXT_PUBLIC_SUPABASE_URL=https://husubeidubwsuzuuyiga.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1c3ViZWlkdWJ3c3V6dXV5aWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMjkyMjEsImV4cCI6MjA1OTYwNTIyMX0.nifiHMZnSUJChakiAiGSDXqCkdPfqoUJTJR5ZzvgQ00

